{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=RFTech; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "YouTube": {
    "ApiKey": "AIzaSyDvNgii1C79YomANpmt7KHuardYvwYzB4w"
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2U1hhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5Vd0ZiWnpecHJXTmZf"
  }
}
